<!-- John Allen -->
<html>
	<head>
		<style type="text/css">

			body {
				background-color: rgba(220, 208, 220, 1);
			}
			h1 {color: purple;
					text-align: center;
			}
			p {
				font-style: italic;
				font-size: 60px;
				line-height: 60px;
				margin: 5px
			}
			button {
				font-size: 30px;
				line-height: 30px;
				display: inline-block;
				width: 20%;
				margin: 10px;
				padding: 15px;
				border-radius: 10px;
				border: 2px solid #EEE;
			}
			div.notecard {	
				background-color: 
				rgba(102, 102, 153, 0.5);
				height: 250px; width:500px;	
				border: 2px solid #000000;
				margin: 10px 30px 35px 0px; 
				display: inline-block;
				background: linear-gradient(rgba(102, 102, 153, 0.5) 13%,
					red 13%, red 14%, white 14%, white 24%,
					rgba(102, 102, 153, 0.5) 24%, rgba(102, 102, 153, 0.5) 34%,
					white 34%, white 44%, rgba(102, 102, 153, 0.5) 44%,
					rgba(102, 102, 153, 0.5) 54%, white 54%, white 64%,
					rgba(102, 102, 153, 0.5) 64%, rgba(102, 102, 153, 0.5) 74%,
					white 74%, white 84%, rgba(102, 102, 153, 0.5) 84%,
					rgba(102, 102, 153, 0.5) 94%, white 94%, white 100%);
			}
			article {
				display: none;
				background: white;
				background: linear-gradient(90deg,rgba(220, 208, 220, 1)5%, white 20%, rgba(220, 208, 220, 1)100%);
				width: 100px;	
				font-size: 30px;
				line-height: 30px;
				border-radius: 20px;
				padding: 5px;
				margin: 5px;
			}
			button.myButton {
				background: url(./Webp.net-resizeimage.jpg) no-repeat center;
				height: 450px; width: 369px;
				display: block;
				margin: 30px auto;
			}
			button.myButton:active {
     			background:url(./Webp.net-resizeimage.jpg) no-repeat;
     			margin: 30px auto;
			}
			#start {	
				background-color: white;
				text-decoration-style: bold;
				margin: 2px;
			}
  		}
		</style>
	</head>

	<body>

		<h1> GRE Study Game </h1>

		<script type="text/javascript">


		function Definition(word, defn) {
			this.word = word;
			this.defn = defn;
		}

		function RootDescription(root, defn, examples) {
			this.root=root;
			this.defn=defn;
			this.examples=examples;
		}

		var Dictionary = new Array (
			new Definition('Abate', 'to reduce in amount, degree, or severity'),
			new Definition('Abscond', 'to leave secretly'),
			new Definition('Abstain', 'to choose not to do something'),
			new Definition('Abyss', 'an extreamly deep hole'),
			new Definition('Adulterate', 'to make impure'),
			new Definition('Advocate', 'to speak in favor of'),
			new Definition('Aeshetic', 'concerning the appreciation of beauty'),
			new Definition('Aggrandize', 'to increase in power'),
			new Definition('Alleviate', 'to make more bearable'),
			new Definition('Amalgamate', 'to combine; to mix together'),
			new Definition('Ambiguous', 'doubtful or uncertain'),
			new Definition('Ameliorate', 'to make better; to improve'),
			new Definition('Anachronism', 'something out of place in time'),
			new Definition('Analogous', 'similar or alike in some way; equivalent to'),
			new Definition('Anomaly', 'deviation form what is normal'),
			new Definition('Antagonize', 'to annoy or provoke to anger'),
			new Definition('Antipathy', 'extreme dislike'),
			new Definition('Apathy', 'lack of interest or emotion'),
			new Definition('Arbitrate', 'to judge a dispur betweeen two opposing parties'),
			new Definition('Archaic', 'ancient; old-fashion'),
			new Definition('Ardor', 'intense and passionate feeling'),
			new Definition('Articulate', 'able to speak clearly and expressively'),
			new Definition('Assuage', 'to make something unpleasant less severe'),
			new Definition('Attenuate' , 'to reduce  in force or degree; to weaken'),
			new Definition('Audacious', 'fearless and daring'),
			new Definition('Austere', 'severe or stern in appearance; undecorated'),
			);

		var rootDictionary = new Array (
			new RootDescription('A / An', 'not, without'),		
			new RootDescription('Ab', 'off, away from, apart, down'),
		    new RootDescription('Able / Ible', 'capable of, worthy of'),	
		    new RootDescription('Ac / Acr','sharp, bitter, sour'),
		    new RootDescription('Act / Ag','to do, to drive, to force, to lead'),
		    new RootDescription('Acou','hearing'),	
		    new RootDescription('Ad','to, toward, nead'),
		    new RootDescription('Al / Ali / Alter','other, another'),
		    new RootDescription('Am','love'),			
		    new RootDescription('Ambi / Amphi','both, on both sides, around'),
		    new RootDescription('Ambl / Ambul','to go, to walk'),				
		    new RootDescription('Anim','to the life, mind, soul, breath'),
		    new RootDescription('Annui / Enni','year'),
		    new RootDescription('Ant / Ante','before'),
		    new RootDescription('Anthro / Andr','man, human'),				
		    new RootDescription('Anti','against, opposite'),
		    new RootDescription('Apo','away'),		
		    new RootDescription('Aqua / Aque','water'),
		    new RootDescription('Arch / Archi / Archy','chief, principal, ruler'),		
		    new RootDescription('Ard','to burn'),	
		    new RootDescription('Auto','self'),				
		    );

		var index;

		function showOptions() {
			document.getElementById("startRoot").style.display="inline-block";
			document.getElementById("startDictionary").style.display="inline-block";
		}

		function begin() {
			index = getIndex();
			showButtons = function() {
				document.getElementById("startRoot").style.display="none";
				document.getElementById("startDictionary").style.display="none";
				document.getElementById('remain').style.display="inline-block";
				document.getElementById("reveal").style.display="inline";
				document.getElementById("keep").style.display="inline";
				document.getElementById("remove").style.display="inline";
			}
			showButtons();
			displayTotalRoots();
			document.getElementById('display').innerHTML = rootDictionary[index].root;
		}
		function getIndex() {
  			return Math.floor(Math.random() * (rootDictionary.length)); 
		}

		function displayTotalRoots() {
			document.getElementById('remain').innerHTML = 'Remaining Roots: ' + rootDictionary.length;
		}
		function flip() {
			var current = document.getElementById('display').innerHTML;
			current = current === rootDictionary[index].root ?
				rootDictionary[index].defn : rootDictionary[index].root;
			document.getElementById('display').innerHTML = current;
		}
		function decrement() {
			rootDictionary.splice(index, 1);
			displayTotalRoots();
			if (rootDictionary.length === 0) {
				alert('no more cards!');
				return;
			}
			next();
		}
		function next() {
			index = getIndex();
			document.getElementById('display').innerHTML = rootDictionary[index].root;
		}

		</script>

		<div class = 'notecard' id='box' style='display: none;'> 
			<p id='display' style='position:relative; top: 15%; '></p>
		</div>

		<article id='remain'></article>

		<button type='button' id='start' style = 'display: none;' onClick='document.getElementById("start").style.display="none"; showOptions();'>Start!</button>

		<button type='button' id='reveal'  style='display: none;' onClick='flip()'>Flip!</button>

		<button type='button' id='keep' style='display: none;' onClick='next()'>Wrong!</button>

		<button type='button' id='remove' style='display: none;' onClick='decrement()'>Right!</button>

		<button type='button' id='startRoot' style='display: none;' onClick='begin()'>Study Roots?!</button>

		<button type='button' id='startDictionary' style='display: none;' onClick='decrement()'>Study Definitions</button>

		<button class="myButton" id="smwyg"
			onclick="document.getElementById('smwyg').style.display='none';
					document.getElementById('start').style.display='block' 
					document.getElementById('box').style='display:block';">
		</button>

	</body>
</html>
